- name: Copy mongodb repo
  ansible.builtin.copy:
      src: mongodb.repo
      dest: /etc/yum.repos.d/mongodb.repo

- name: Install mongodb client
  ansible.builtin.package:
      name: mongodb-org-shell
      state: present

- name: get the categories count
  ansible.builtin.command:  mongo --host mongodb.chandulearn.online --quiet --eval 'db = db.getSiblingDB("catalogue"); db.products.count()'
     register: product_count

- name: get the user count
  ansible.builtin.command:  mongo --host mongodb.chandulearn.online --quiet --eval 'db = db.getSiblingDB("user"); db.user.count()'
     register: user_count

  # - name: print the count
  #   ansible.builtin.debug:
  #     msg: "product count: {{product_count}}"
    

- name: load catalogue data
  ansible.builtin.command: mongo --host mongodb.chandulearn.online < /app/schema/catalogue.js
     when: product_count.stdout == "0" # keep double quotes
 
- name: load user data
  ansible.builtin.command: mongo --host mongodb.chandulearn.online < /app/schema/user.js
     when: user_count.stdout == "0" # keep double quotes
